info face="Steamwreck Bold" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=40 base=32 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="SteamPunk.png"
chars count=98
char id=0       x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=8    page=0    chnl=0 
char id=33      x=372  y=0    width=10   height=27   xoffset=-2   yoffset=9    xadvance=5    page=0    chnl=0 
char id=34      x=179  y=58   width=15   height=16   xoffset=-2   yoffset=6    xadvance=10   page=0    chnl=0 
char id=35      x=224  y=58   width=15   height=16   xoffset=-2   yoffset=13   xadvance=13   page=0    chnl=0 
char id=36      x=262  y=32   width=15   height=25   xoffset=-2   yoffset=8    xadvance=10   page=0    chnl=0 
char id=37      x=382  y=0    width=23   height=27   xoffset=-2   yoffset=7    xadvance=19   page=0    chnl=0 
char id=38      x=277  y=32   width=15   height=25   xoffset=-2   yoffset=8    xadvance=10   page=0    chnl=0 
char id=39      x=194  y=58   width=10   height=16   xoffset=-2   yoffset=6    xadvance=5    page=0    chnl=0 
char id=40      x=0    y=0    width=15   height=32   xoffset=-2   yoffset=4    xadvance=10   page=0    chnl=0 
char id=41      x=15   y=0    width=15   height=32   xoffset=-3   yoffset=4    xadvance=9    page=0    chnl=0 
char id=42      x=263  y=58   width=16   height=15   xoffset=-3   yoffset=8    xadvance=10   page=0    chnl=0 
char id=43      x=279  y=58   width=11   height=13   xoffset=-1   yoffset=14   xadvance=10   page=0    chnl=0 
char id=44      x=204  y=58   width=10   height=16   xoffset=-2   yoffset=23   xadvance=5    page=0    chnl=0 
char id=45      x=290  y=58   width=10   height=11   xoffset=0    yoffset=15   xadvance=10   page=0    chnl=0 
char id=46      x=326  y=58   width=11   height=10   xoffset=-3   yoffset=26   xadvance=5    page=0    chnl=0 
char id=47      x=232  y=32   width=15   height=25   xoffset=-2   yoffset=8    xadvance=10   page=0    chnl=0 
char id=48      x=357  y=0    width=15   height=27   xoffset=-2   yoffset=7    xadvance=10   page=0    chnl=0 
char id=49      x=15   y=32   width=13   height=26   xoffset=-3   yoffset=7    xadvance=7    page=0    chnl=0 
char id=50      x=267  y=0    width=15   height=27   xoffset=-2   yoffset=7    xadvance=10   page=0    chnl=0 
char id=51      x=282  y=0    width=15   height=27   xoffset=-2   yoffset=7    xadvance=10   page=0    chnl=0 
char id=52      x=28   y=32   width=15   height=26   xoffset=-2   yoffset=8    xadvance=10   page=0    chnl=0 
char id=53      x=297  y=0    width=15   height=27   xoffset=-2   yoffset=7    xadvance=10   page=0    chnl=0 
char id=54      x=312  y=0    width=15   height=27   xoffset=-2   yoffset=7    xadvance=10   page=0    chnl=0 
char id=55      x=43   y=32   width=15   height=26   xoffset=-2   yoffset=7    xadvance=10   page=0    chnl=0 
char id=56      x=327  y=0    width=15   height=27   xoffset=-2   yoffset=7    xadvance=10   page=0    chnl=0 
char id=57      x=342  y=0    width=15   height=27   xoffset=-2   yoffset=7    xadvance=10   page=0    chnl=0 
char id=58      x=168  y=58   width=11   height=20   xoffset=-3   yoffset=16   xadvance=5    page=0    chnl=0 
char id=59      x=292  y=32   width=11   height=23   xoffset=-3   yoffset=16   xadvance=5    page=0    chnl=0 
char id=60      x=239  y=58   width=12   height=15   xoffset=-1   yoffset=13   xadvance=9    page=0    chnl=0 
char id=61      x=214  y=58   width=10   height=16   xoffset=0    yoffset=13   xadvance=10   page=0    chnl=0 
char id=62      x=251  y=58   width=12   height=15   xoffset=-2   yoffset=13   xadvance=9    page=0    chnl=0 
char id=63      x=132  y=0    width=15   height=29   xoffset=-2   yoffset=7    xadvance=10   page=0    chnl=0 
char id=64      x=91   y=0    width=15   height=32   xoffset=-2   yoffset=7    xadvance=10   page=0    chnl=0 
char id=65      x=405  y=0    width=15   height=26   xoffset=-2   yoffset=7    xadvance=10   page=0    chnl=0 
char id=66      x=147  y=0    width=15   height=27   xoffset=-2   yoffset=7    xadvance=10   page=0    chnl=0 
char id=67      x=162  y=0    width=15   height=27   xoffset=-2   yoffset=7    xadvance=10   page=0    chnl=0 
char id=68      x=177  y=0    width=15   height=27   xoffset=-2   yoffset=7    xadvance=10   page=0    chnl=0 
char id=69      x=192  y=0    width=15   height=27   xoffset=-2   yoffset=7    xadvance=10   page=0    chnl=0 
char id=70      x=420  y=0    width=15   height=26   xoffset=-2   yoffset=7    xadvance=10   page=0    chnl=0 
char id=71      x=207  y=0    width=15   height=27   xoffset=-2   yoffset=7    xadvance=10   page=0    chnl=0 
char id=72      x=84   y=32   width=15   height=25   xoffset=-2   yoffset=8    xadvance=10   page=0    chnl=0 
char id=73      x=99   y=32   width=10   height=25   xoffset=-2   yoffset=8    xadvance=5    page=0    chnl=0 
char id=74      x=435  y=0    width=15   height=26   xoffset=-2   yoffset=8    xadvance=10   page=0    chnl=0 
char id=75      x=109  y=32   width=15   height=25   xoffset=-2   yoffset=8    xadvance=10   page=0    chnl=0 
char id=76      x=450  y=0    width=15   height=26   xoffset=-2   yoffset=8    xadvance=10   page=0    chnl=0 
char id=77      x=124  y=32   width=16   height=25   xoffset=-2   yoffset=8    xadvance=11   page=0    chnl=0 
char id=78      x=140  y=32   width=15   height=25   xoffset=-2   yoffset=8    xadvance=10   page=0    chnl=0 
char id=79      x=222  y=0    width=15   height=27   xoffset=-2   yoffset=7    xadvance=10   page=0    chnl=0 
char id=80      x=465  y=0    width=15   height=26   xoffset=-2   yoffset=7    xadvance=10   page=0    chnl=0 
char id=81      x=116  y=0    width=16   height=29   xoffset=-2   yoffset=7    xadvance=10   page=0    chnl=0 
char id=82      x=480  y=0    width=15   height=26   xoffset=-2   yoffset=7    xadvance=10   page=0    chnl=0 
char id=83      x=237  y=0    width=15   height=27   xoffset=-2   yoffset=7    xadvance=10   page=0    chnl=0 
char id=84      x=495  y=0    width=16   height=26   xoffset=-3   yoffset=7    xadvance=10   page=0    chnl=0 
char id=85      x=0    y=32   width=15   height=26   xoffset=-2   yoffset=8    xadvance=10   page=0    chnl=0 
char id=86      x=155  y=32   width=15   height=25   xoffset=-2   yoffset=8    xadvance=10   page=0    chnl=0 
char id=87      x=170  y=32   width=16   height=25   xoffset=-2   yoffset=8    xadvance=11   page=0    chnl=0 
char id=88      x=186  y=32   width=15   height=25   xoffset=-2   yoffset=8    xadvance=10   page=0    chnl=0 
char id=89      x=201  y=32   width=15   height=25   xoffset=-2   yoffset=8    xadvance=10   page=0    chnl=0 
char id=90      x=252  y=0    width=15   height=27   xoffset=-2   yoffset=7    xadvance=10   page=0    chnl=0 
char id=91      x=30   y=0    width=15   height=32   xoffset=-2   yoffset=4    xadvance=10   page=0    chnl=0 
char id=92      x=247  y=32   width=15   height=25   xoffset=-2   yoffset=8    xadvance=10   page=0    chnl=0 
char id=93      x=45   y=0    width=15   height=32   xoffset=-3   yoffset=4    xadvance=9    page=0    chnl=0 
char id=94      x=337  y=58   width=15   height=10   xoffset=-2   yoffset=-2   xadvance=10   page=0    chnl=0 
char id=95      x=300  y=58   width=11   height=11   xoffset=-1   yoffset=30   xadvance=10   page=0    chnl=0 
char id=96      x=311  y=58   width=15   height=10   xoffset=-2   yoffset=-2   xadvance=10   page=0    chnl=0 
char id=97      x=303  y=32   width=15   height=22   xoffset=-2   yoffset=9    xadvance=10   page=0    chnl=0 
char id=98      x=318  y=32   width=15   height=22   xoffset=-2   yoffset=10   xadvance=10   page=0    chnl=0 
char id=99      x=333  y=32   width=15   height=22   xoffset=-2   yoffset=10   xadvance=10   page=0    chnl=0 
char id=100     x=348  y=32   width=15   height=22   xoffset=-2   yoffset=10   xadvance=10   page=0    chnl=0 
char id=101     x=363  y=32   width=15   height=22   xoffset=-2   yoffset=10   xadvance=10   page=0    chnl=0 
char id=102     x=378  y=32   width=15   height=22   xoffset=-2   yoffset=9    xadvance=10   page=0    chnl=0 
char id=103     x=393  y=32   width=15   height=22   xoffset=-2   yoffset=10   xadvance=10   page=0    chnl=0 
char id=104     x=0    y=58   width=15   height=21   xoffset=-2   yoffset=10   xadvance=10   page=0    chnl=0 
char id=105     x=498  y=32   width=10   height=20   xoffset=-2   yoffset=11   xadvance=5    page=0    chnl=0 
char id=106     x=408  y=32   width=15   height=22   xoffset=-2   yoffset=10   xadvance=10   page=0    chnl=0 
char id=107     x=61   y=58   width=15   height=20   xoffset=-2   yoffset=11   xadvance=10   page=0    chnl=0 
char id=108     x=15   y=58   width=15   height=21   xoffset=-2   yoffset=11   xadvance=10   page=0    chnl=0 
char id=109     x=76   y=58   width=16   height=20   xoffset=-2   yoffset=11   xadvance=11   page=0    chnl=0 
char id=110     x=92   y=58   width=15   height=20   xoffset=-2   yoffset=11   xadvance=10   page=0    chnl=0 
char id=111     x=423  y=32   width=15   height=22   xoffset=-2   yoffset=10   xadvance=10   page=0    chnl=0 
char id=112     x=438  y=32   width=15   height=22   xoffset=-2   yoffset=9    xadvance=10   page=0    chnl=0 
char id=113     x=216  y=32   width=16   height=25   xoffset=-2   yoffset=9    xadvance=10   page=0    chnl=0 
char id=114     x=453  y=32   width=15   height=22   xoffset=-2   yoffset=9    xadvance=10   page=0    chnl=0 
char id=115     x=468  y=32   width=15   height=22   xoffset=-2   yoffset=10   xadvance=10   page=0    chnl=0 
char id=116     x=30   y=58   width=16   height=21   xoffset=-3   yoffset=10   xadvance=10   page=0    chnl=0 
char id=117     x=46   y=58   width=15   height=21   xoffset=-2   yoffset=11   xadvance=10   page=0    chnl=0 
char id=118     x=107  y=58   width=15   height=20   xoffset=-2   yoffset=11   xadvance=10   page=0    chnl=0 
char id=119     x=122  y=58   width=16   height=20   xoffset=-2   yoffset=11   xadvance=11   page=0    chnl=0 
char id=120     x=138  y=58   width=15   height=20   xoffset=-2   yoffset=11   xadvance=10   page=0    chnl=0 
char id=121     x=153  y=58   width=15   height=20   xoffset=-2   yoffset=11   xadvance=10   page=0    chnl=0 
char id=122     x=483  y=32   width=15   height=22   xoffset=-2   yoffset=10   xadvance=10   page=0    chnl=0 
char id=123     x=60   y=0    width=15   height=32   xoffset=-2   yoffset=4    xadvance=11   page=0    chnl=0 
char id=124     x=106  y=0    width=10   height=31   xoffset=-2   yoffset=5    xadvance=5    page=0    chnl=0 
char id=125     x=75   y=0    width=16   height=32   xoffset=-3   yoffset=4    xadvance=11   page=0    chnl=0 
char id=126     x=352  y=58   width=15   height=10   xoffset=-2   yoffset=-2   xadvance=10   page=0    chnl=0 
char id=127     x=58   y=32   width=26   height=26   xoffset=-1   yoffset=7    xadvance=26   page=0    chnl=0 
kernings count=0
